# ilmPath

./: .gitignore  IlmPath.sln  README.md
IlmPath.Api/: IlmPath.Api.Categories.http  IlmPath.Api.csproj  IlmPath.Api.http  Program.cs  appsettings.json
IlmPath.Api/Controllers/: AdminController.cs  AdminReportsController.cs  AiChatController.cs  AnalyticsController.cs  AppliedCouponsController.cs  CartsController.cs  CategoriesController.cs  CourseRatingsController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorController.cs  InvoiceItemsController.cs  InvoicesController.cs  LectureController.cs  LecturesController.cs  OrderDetailsController.cs  PaymentsController.cs  SectionsController.cs  UserBookmarksController.cs  UsersController.cs
IlmPath.Api/Mappings/: CategoryMappings.cs
IlmPath.Api/Middleware/: ExceptionHandlerMiddleware.cs
IlmPath.Api/Properties/: launchSettings.json
IlmPath.Application/: DependencyInjection.cs  IlmPath.Application.csproj
IlmPath.Application/Carts/Commands/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  DeleteCartCommand.cs  DeleteCartCommandHandler.cs  RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs
IlmPath.Application/Carts/Queries/: GetCartByUserIdQuery.cs  GetCartByUserIdQueryHandler.cs
IlmPath.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
IlmPath.Application/Common/Interfaces/: IAppliedCouponRepository.cs  ICartRepository.cs  ICategoriesRepository.cs  ICourseRatingRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorPayoutRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  ILectureRepository.cs  IOrderDetailRepository.cs  IPaymentRepository.cs  ISectionRepository.cs  IStripeConnectService.cs  IStripeService.cs  IUserBookmarkRepository.cs  IVideoUploadService.cs
IlmPath.Application/Common/Mappings/: SectionMappingProfile.cs
IlmPath.Application/Common/Models/: VideoUploadResult.cs
IlmPath.Application/Common/Pagination/: PagedResult.cs
IlmPath.Application/Courses/DTOs/: CourseResponse.cs  CourseWithContentResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
IlmPath.Application/Email/: EmailService.cs  IEmailService.cs
IlmPath.Application/Lectures/DTOs/: LectureResponse.cs
IlmPath.Application/Mappings/: AppliedCouponMappings.cs  CategoryMappings.cs  CourseMappingProfile.cs  CourseRatingMappingProfile.cs  EnrollmentMappings.cs  InvoiceItemMappings.cs  InvoiceMappings.cs  LectureMappingProfile.cs  OrderDetailMappings.cs  PaymentMappings.cs  SectionMappingProfile.cs  UserBookmarkMappings.cs  UserMappingProfile.cs
IlmPath.Application/Sections/DTOs/: SectionResponse.cs  SectionWithLecturesResponse.cs
IlmPath.Application/Users/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateProfileImageCommand.cs  UpdateProfileImageCommandHandler.cs
IlmPath.Infrastructure/: DependencyInjections.cs  IlmPath.Infrastructure.csproj
IlmPath.Infrastructure/AppliedCoupons/Persistence/: AppliedCouponRepository.cs
IlmPath.Infrastructure/Carts/: RedisCartRepository.cs
IlmPath.Infrastructure/Categories/Persistance/: CategoriesRepository.cs
IlmPath.Infrastructure/Categories/Persistence/: CategoriesRepository.cs
IlmPath.Infrastructure/CourseRatings/Persistence/: CourseRatingRepository.cs
IlmPath.Infrastructure/Courses/Persistence/: CourseRepository.cs
IlmPath.Infrastructure/Courses/Presistance/: CourseRepository.cs
IlmPath.Infrastructure/Data/: ApplicationDbContext.cs
IlmPath.Infrastructure/Data/Migrations/: 20250609153738_InitialCreate.Designer.cs  20250609153738_InitialCreate.cs  20250613163439_ProfileImageForUser.Designer.cs  20250613163439_ProfileImageForUser.cs  20250614172402_ModifyingInvoiceItemEntity.Designer.cs  20250614172402_ModifyingInvoiceItemEntity.cs  20250615194934_Add Redis Cart.Designer.cs  20250615194934_Add Redis Cart.cs  20250617145047_modifyOrderDetails.Designer.cs  20250617145047_modifyOrderDetails.cs  20250711020441_AddInstructorPayoutEntities.Designer.cs  20250711020441_AddInstructorPayoutEntities.cs  20250711023817_AddPayPalEmailToUser.Designer.cs  20250711023817_AddPayPalEmailToUser.cs  20250711025512_ReplacePayPalWithStripeConnect.Designer.cs  20250711025512_ReplacePayPalWithStripeConnect.cs  ApplicationDbContextModelSnapshot.cs
IlmPath.Infrastructure/Enrollments/Persistence/: EnrollmentRepository.cs
IlmPath.Infrastructure/Enrollments/presistance/: EnrollmentRepository.cs
IlmPath.Infrastructure/InvoiceItems/Persistence/: InvoiceItemRepository.cs
IlmPath.Infrastructure/Invoices/Persistence/: InvoiceRepository.cs
IlmPath.Infrastructure/Seed/: DataSeeder.cs  IdentitySeeder.cs
IlmPath.Infrastructure/Services/: GoogleCloudStorageService.cs  StripeConnectService.cs  StripeService.cs
IlmPath.Infrastructure/UpdateDatabaseIntializerEx/: DatabaseInitializerExtensions.cs
(+221 files in other folders)
